# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# Email Configuration - Mailtrap Live SMTP
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=fd760fb49453ec12eaa5a369a7d2073a

# Email addresses
FROM_EMAIL=feedback@test.com
TO_EMAIL=shellshock1947@gmail.com
