# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# Mailtrap API Token
MAILTRAP_TOKEN=fd760fb49453ec12eaa5a369a7d2073a

# Email addresses
FROM_EMAIL=hello@demomailtrap.co
TO_EMAIL=shellshock1947@gmail.com
